html {
    font-size: 100%;
    padding: 0%;
    margin: 0%;
    height: 100%;
}

body {
    height: 100%;
    padding: 0em 1em 1em 0em;
    margin-top: 0px;
}

header {
    top: 0;
    padding: 0.5em 1.5em 0.5em 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: transparent;
    margin-top: 0%;

    h1 {
        font-size: 3.5rem;
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
        margin: 0.4em;
        a:visited {
          color: black;  
        }
    }
}

.types {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.75em 1.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    cursor: pointer;
}

#account {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    img {
        margin-right: 1em;
    }
}

img:hover {
    cursor: pointer;
}

#side-bar {
    background-color: aqua;
    max-width: 290px;
    max-height: 480px;
    width: 20%;
    height: 80%;
    padding: 0.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 2em;
}

#side-items {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#card-container {
    width: 65%;
    background-color: blue; 
    height: 100%;
    padding: 2em 3em 2em 3em;
    margin-top: auto;
    margin-right: 0px;
    float: right;
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-template-rows: repeat(auto-fill, 290px);
    justify-content: space-evenly;
    align-items: center;
    gap: 3em 3em;
}

#add-card {
    background-color: red;
    text-align: center;
    width: 100%;
    height: 100%;
    p {
        cursor: pointer;
    }
}

#side-bar-hide {
    position: fixed;
    top: 24em;
}